# RaiseFunds

./: .gitignore  Project-Model.drawio
RaiseFunds-Admin-Parent/: pom.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/: pom.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/src/main/java/com/krian/config/: ExceptionResolver.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/src/main/java/com/krian/mapper/: AdminMapper.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/src/main/java/com/krian/mvc/: AdminHandler.java  TestHandler.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/src/main/java/com/krian/service/api/: AdminService.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Component/src/main/java/com/krian/service/impl/: AminServiceImpl.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Entity/: pom.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Entity/src/main/java/com/krian/entity/: Admin.java  AdminExample.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/: pom.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/src/main/java/com/krian/mvc/: TestHandler.java
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/src/main/webapp/: index.jsp
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  system-error.jsp  target.jsp  web.xml
RaiseFunds-Admin-Parent/RaiseFunds-Admin-Webui/src/test/java/com/krian/: RaiseFundsTest.java
RaiseFunds-Admin-Reverse/: pom.xml
RaiseFunds-Admin-Reverse/src/main/java/com/krian/mapper/: AdminMapper.java  AdminMapper.xml
RaiseFunds-Admin-Reverse/src/main/resources/: generatorConfig.xml
RaiseFunds-Admin-Util/: pom.xml
RaiseFunds-Admin-Util/src/main/java/com/krian/constant/: RaiseFundsConstant.java
RaiseFunds-Admin-Util/src/main/java/com/krian/exception/: ExceptionUtil.java  LoginFailedException.java
RaiseFunds-Admin-Util/src/main/java/com/krian/util/: RaiseFundsUtil.java  ResultEntity.java
