<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父工程依赖-->
    <parent>
        <artifactId>RaiseFunds-Admin-Parent</artifactId>
        <groupId>com.krian</groupId>
        <version>1.0</version>
    </parent>
    <!--配置当前模块打包方式-->
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <!--当前模块（子工程）名称-->
    <artifactId>RaiseFunds-Admin-Webui</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!--项目依赖-->
    <dependencies>
        <dependency>
            <artifactId>RaiseFunds-Admin-Component</artifactId>
            <groupId>com.krian</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>